SERVICE_ACCOUNT_PATH="/Users/tariqporter/Documents/staging-nearlywedded-firebase-adminsdk-ry6ym-1f48156daf.json"
REACT_APP_API_PATH="https://us-central1-staging-nearlywedded.cloudfunctions.net/api/"
REACT_APP_API_KEY="AIzaSyD6aN6TYIRHnTw9q-mrbaDu9NYAAraV66M"
REACT_APP_AUTH_DOMAIN="staging-nearlywedded.firebaseapp.com"
REACT_APP_DATABASE_URL="https://staging-nearlywedded.firebaseio.com"
REACT_APP_PROJECT_ID="staging-nearlywedded"
REACT_APP_STORAGE_BUCKET="staging-nearlywedded.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="112074444845"
REACT_APP_APP_ID="1:112074444845:web:5ad947c4de2885f85d28a4"
REACT_APP_MEASUREMENT_ID="G-Z9RDEN1BCY"